 !pip install -q groq
######################################################3
from groq import Groq
from google.colab import userdata

client = Groq(
    api_key=userdata.get("grok2")
)
#################################################3
response = client.chat.completions.create(
    model="llama-3.3-70b-versatile",
    messages=[
        {"role": "user", "content": "Hi"}
    ]
)

print(response.choices[0].message.content)
#####################################################3
zero_prompt = """
Classify the sentiment of the following review as
Positive, Negative, or Neutral.

Review:
"The laptop performance is excellent but the battery drains quickly."

Answer only with the sentiment
"""
####################################################################
prompt = f"""
Summarize the following article:

{article}
"""
###########################################################3
model_name = "nlptown/bert-base-multilingual-uncased-sentiment"
##################################################################3
from transformers import AutoTokenizer,AutoModelForSequenceClassification

model = AutoModelForSequenceClassification.from_pretrained(model_name)
tokenizer = AutoTokenizer.from_pretrained(model_name)
########################################################################
!pip install diffusers
#######################################################3
from diffusers import DiffusionPipeline
import torch
######################################################################
pipe=DiffusionPipeline.from_pretrained ("stabilityai/stable-diffusion-xl-base-1.0",  torch_dtype=torch.float16,  use_safetensors=True,  variant="fp16")
pipe.to("cuda")
###################################################################
prompt="monkey with banana"
#################################################################3
images=pipe(prompt=prompt,
            num_inference_steps=100,
            guidance_scale=9).images[0]
images
####################################################################33
create an an image
 A futuristic classroom where an AI humanoid robot teaches Python programming to engineering students. 
The classroom has - Blue ambient lighting - Interactive holographic displays - Large digital screens
- Students working on laptops - Modern smart classroom - Ultra realistic
########################################################################################################
